{
  "name": "GameOri",
  "short_name": "GameOri",
  "description": "Origin-aware Chinese game guides, terminology, routes, and source-tracked攻略.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f0e5",
  "theme_color": "#151515",
  "icons": [
    {
      "src": "/assets/brand/gameori-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
